# spring-boot-best-practices

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/kadet/best/api/: ApiApplication.java
api/src/main/resources/: bootstrap.yml
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/kadet/best/: BookApplication.java
book-service/src/main/java/com/kadet/best/book/: Book.java  BookApplication.java  BookRepository.java  RestConfiguration.java  SwaggerConfiguration.java
book-service/src/main/resources/: bootstrap.yml
book-service/src/test/java/com/kadet/best/book/: BooksCreateRestTest.java  BooksUpdateRestTest.java  CrudErrorsRestTest.java
book-service/src/test/resources/: application.yml
config/: Dockerfile  build.gradle
config/src/main/java/com/kadet/best/: ConfigApplication.java
config/src/main/java/com/kadet/best/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: api.yml  application.yml  book-service.yml
core/: build.gradle
core/src/main/java/com/kadet/best/entity/: Book.java
core/src/main/java/com/kadet/best/repository/: BookRepository.java
core/src/test/java/com/kadet/best/: BooksRestTest.java
domain/: build.gradle
domain/src/main/java/com/kadet/best/: GreetingController.java
domain/src/main/java/com/kadet/best/controller/: CartController.java  NavController.java  ProductController.java
domain/src/main/java/com/kadet/best/dto/: CartIndexViewModel.java  LoginViewModel.java  PagingInfo.java  ProductListViewModel.java
domain/src/main/java/com/kadet/best/entity/: Cart.java  Product.java  ShippingDetails.java
domain/src/main/java/com/kadet/best/repository/: ProductRepository.java
domain/src/test/java/com/kadet/best/: ApplicationTest.java  ListProductsRestTest.java
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
registry/: Dockerfile  build.gradle
registry/src/main/java/com/kadet/best/: RegistryApplication.java
registry/src/main/java/com/kadet/best/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
src/main/java/com/kadet/best/: Application.java  GreetingController.java
src/test/java/com/kadet/best/: ApplicationTest.java
ui/: build.gradle  index.html
ui/src/main/resources/static/: index.html
ui/src/main/resources/templates/: products.html
