buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    // Automatically set up correct versions for all spring boot libraries
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
  }
}

// Add jar task
apply plugin: 'java'
// Add bootRun task
apply plugin: 'org.springframework.boot'
// Add java code check style
apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"

// Web location of the external libraries - https://search.maven.org/
repositories {
  mavenCentral()
}

dependencies {
  // Spring boot web app
  compile 'org.springframework.boot:spring-boot-starter-web'
  // Thymeleaf html templates
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")

  // Spring test with mockMvc
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

