// Add jar task
apply plugin: "java"
// Add bootRun task
apply plugin: "org.springframework.boot"
// Add Java check style
apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"

dependencies {
  // Provides some boilerplate java code like setters and getters
  compileOnly "org.projectlombok:lombok:1.16.16"

  // Spring boot web app
  compile "org.springframework.boot:spring-boot-starter-web"
  // Adds production grade services to spring app
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  // REST endpoint generating
  compile "org.springframework.boot:spring-boot-starter-data-rest"
  // ORM spring integration
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  // Light-weigh database inside RAM
  compile "com.h2database:h2"
  // Google collection utils
  compile 'com.google.guava:guava:21.0'

  // Provides some boilerplate java code like setters and getters
  testCompileOnly "org.projectlombok:lombok:1.16.16"
  // Spring test with mockMvc
  testCompile "org.springframework.boot:spring-boot-starter-test"
}