// Add jar task
apply plugin: "java"
// Add bootRun task
apply plugin: "org.springframework.boot"
// Add check style
apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"

// Web location of the external libraries - https://search.maven.org/
repositories {
  mavenCentral()
}

dependencies {
  compile project(":ui")

  // Provides some boilerplate java code like setters and getters
  compileOnly "org.projectlombok:lombok:1.16.16"

  // Spring boot web app
  compile "org.springframework.boot:spring-boot-starter-web"
  // Thymeleaf html templates
  compile "org.springframework.boot:spring-boot-starter-thymeleaf"
  // ORM spring integration
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  // Light-weigh database inside RAM
  compile "com.h2database:h2"

  // Spring test with mockMvc
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

